<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9e639185f5.js" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <div class="navbar">
      <img class="navbar-brand" src="images/logo.svg" alt="">
      <button class="navbar-button">Try it free</button>
    </div>
    <div class="grid-container">
      <div class="column section1">
        <div class="item">
          <h1 class="heading">Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice, but so does 
            your audience. Create connections with your users as you engage in genuine discussion.
          </p>
          <button class="btn btn-starter">Get Started For Free</button>
        </div>
        <img class="img-screen" src="images/screen-mockups.svg" alt="">
      </div>
      <div class="row section2">
        <div class="item">
          <img class="icon-color" src="images/icon-communities.svg" alt="">
          <h1 class="big-number">1.4k+</h1>
          <p>Communities Formed</p>
        </div>
        <div class="item">
          <img class="icon-color" src="images/icon-messages.svg" alt="">
          <h1 class="big-number">2.7m+</h1>
          <p>Messages Sent</p>
        </div>
      </div>
      <div class="row section3">
        <img class="img-dk top" src="images/bg-section-top-desktop-1.svg" alt="">
        <img class="img-mb top" src="images/bg-section-top-mobile-1.svg" alt="">
        <img class="item item-right illustration" src="images/illustration-grow-together.svg" alt="">
        <div class="item item-left middle-section">
          <h1>Grow Together</h1>
          <p>
            Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form.
          </p>
        </div>
        <img class="img-dk bottom" src="images/bg-section-bottom-desktop-1.svg" alt="">
        <img class="img-mb bottom" src="images/bg-section-bottom-mobile-1.svg" alt="">
      </div>
      <div class="row section4">
        <img class="item illustration" src="images/illustration-flowing-conversation.svg" alt="">
        <div class="item middle-section">
          <h1>Flowing Conversations</h1>
          <p>
            You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
            just-in-time loading for a more natural flow.
          </p>
        </div>
      </div>
      <div class="row section5">
        <img class="img-dk top" src="images/bg-section-top-desktop-2.svg" alt="">
        <img class="img-mb top" src="images/bg-section-top-mobile-2.svg" alt="">
        <img class="item item-right illustration" src="images/illustration-your-users.svg" alt="">
        <div class="item item-left middle-section">
          <h1>Your Users</h1>
          <p>
            It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
            once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
        <img class="img-dk bottom" src="images/bg-section-bottom-desktop-2.svg" alt="">
        <img class="img-mb bottom" src="images/bg-section-bottom-mobile-2.svg" alt="">
      </div>
      <div class="column section6">
        <div class="item">
          <h1>Ready To Build Your Community?</h1>
          <button class="btn btn-starter">Get Started For Free</button>
        </div>
      </div>
      <div class="row section7">
        <img class="img-dk top" src="images/bg-footer-top-desktop.svg" alt="">
        <img class="img-mb top" src="images/bg-footer-top-mobile.svg" alt="">
        <div class="item item-right">
          <h2>Newsletter</h2>
          <p class="text-section7">
            To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
            send you spam or pass on your email address
          </p>
          <form>
            <input type="email" >
            <button class="btn btn-subscribe" type="submit">Subscribe</button>
          </form>
        </div>
        <div class="item item-left">
          <img class="logo-white" src="images/logo.svg" alt="">
          <p class="text-section7">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
            vestibulum a, ultrices quis sem.
          </p>
          <img class="icon-white" src="images/icon-phone.svg" alt="">
          <p>Phone: +1-543-123-4567</p>
          <img class="icon-white" src="images/icon-email.svg" alt="">
          <p>example@huddle.com</p>
        </div>
        <div class="item social">
          <a href="https://www.facebook.com/"><i class="fa-brands fa-xl fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-xl fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fa-brands fa-xl fa-twitter-square"></i></a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by jfpccaballero.
    </p>
  </footer>
</body>
</html>